.button{
  background-color:var(--accent-color);
  color:white;
  outline:none;
  border:none;

  font-weight:bold;
  font-size: 1.5rem;
  padding: 0.75rem 0.75rem;
  border-radius: 0.5rem;
  margin:0.5rem;
  box-shadow: 1px 2px black;
}
.button:active{
    border-color:var(--accent-color);
    box-shadow: 0 4px 8px black;
}

.btn-secondary{
  background-color:rgb(0, 224, 78) ;
  color:white;
  outline:none;
  border:none;

  font-weight:bold;
  font-size: 1.5rem;
  padding: 0.75rem 0.75rem;
  border-radius: 0.5rem;
  margin:0.5rem;
  box-shadow: 1px 2px #999;
}
.btn-secondary:active{
    border-color:var(--accent-color);
    box-shadow: 0 4px 8px var(--accent-color);;
}

.btn-primary:disabled,
.btn-primary[disabled]{
  border: 1px solid #e2e2e2;
  background-color: #797979;
  color: white;
}










.button:focus {
  outline: none;
}


.button:active {
  background: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow:var(--accent-color)  1px 2px 2px;
}

.button--inverse {
  border:solid 3px var(--accent-color);
  color:black;
  background-color: white;
}

.button--inverse:hover,
.button--inverse:active {

}



.button--inverse:active{
  color:black;
  box-shadow: var(--accent-color) 4px 6px 0px;
  border: solid 2px var(--accent-color);
  background-color: white;
  
}

.button--danger {
  background: #830000;
  border-color: #830000;
}

.button--danger:hover,
.button--danger:active {
  background: #f34343;
  border-color: #f34343;
}

.button:disabled,
.button:hover:disabled,
.button:active:disabled {
  background: #ccc;
  color: #979797;
  border-color: #ccc;
  cursor: not-allowed;
}

.button--small {
  font-size: 0.8rem;
}

.button--big {
  font-size: 1.5rem;
}