*{
    box-sizing: border-box
}
.SideBar{
    font-size:20px;
    height: 100%;
    background-color:var(--primary-nav);
    color:var(--navtext);
    width: fit-content;
    z-index: 1000;
    position:absolute;
    display:flex;
    left: 0;
    top:0;
    margin:0;
    opacity: 1;
    transition:transform,0.15s;
}

.close{
    transform:translateX(-60vw);
}
.open{
    transform:translateX(0);
    
}
.SideBar ul{
    text-decoration: none;
    margin: 0;
    width:50vw;
    display: flex;
    justify-content:flex-start;
    align-items:middle;
    list-style: none;
    flex-direction: column;
    padding:0;
    text-align:center;
}
.SideBarElement{
    text-decoration: none;
    padding: 20px;
    width: 100%;
    display: flex;
    color:var(--navtext);
    transition: 0.15s;
    text-align:center;
    justify-content:center;
    height:10%;

  
}

.SideBarElement:hover,.SideBar:focus{
    color:var(--navtext-alt);


}
.SideBarElementAlt{
    text-decoration: none;
    padding: 20px;
    width: 100%;
    display: flex;
    color:var(--secondary-nav);
    transition: 0.15s;
    text-align:center;
    justify-content:center;
    height:10%;
    border:solid 2px var(--secondary-nav);
    border-radius:0.3rem;

  
}

.SideBarElementAlt:hover,.SideBarAlt:focus{
    color:var(--navtext-alt);


}
.Active1{
    color:var(--navtext-alt);
}
.SideBar li svg path{
    color:var(--secondary-nav);
    transition: 0.15s;
    text-align: center;
}
.SideBar li:hover svg path{
    box-shadow: 0 0 3px 3px #ccc;
    opacity: 0.8;
    transform: scale(1.2);
}
.close-icon{
    width: 100%;
    margin-top: 10%;
    height: 10%;
    display: flex;
    justify-content:center;
}
.center-icon{
    margin: auto;
    margin-top: 5%;
}