  .checkbox-wrapper-22 .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  .checkbox-wrapper-22{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .checkbox-wrapper-22 .switch input {
    display:none;
  }

  .checkbox-wrapper-22 .slider {
    background-color: whitesmoke;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }

  .checkbox-wrapper-22 .slider:before {
    background-color: black;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }

  .checkbox-wrapper-22 input:checked + .slider {
    background-color:var(--accent-color);
  }

  .checkbox-wrapper-22 input:checked + .slider:before {
    transform: translateX(26px);
  }

  .checkbox-wrapper-22 .slider.round {
    border-radius: 34px;
  }

  .checkbox-wrapper-22 .slider.round:before {
    border-radius: 50%;
  }
  .checkbox-label{
    font-weight: bold;
  
    padding:1rem;
    font-size: 1.5rem;


  }
  .Dashboard-Page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .widgets-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow:row wrap;
    background-color: var(--primary-card-bg);
    margin-top:10rem;
    justify-content: flex-start;
    width: 100vw;
    
  }
  input[type="datetime-local"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 300px;
    font-size: 16px;
}
.graph-container{
  width: 100vw;
  display: flex;
  justify-content: center;
}

.data-card{
  color:white;
  background-color: var(--primary-card-bg);
  box-shadow: rgba(0,0,0,0.5) 2px 2px 4px;
  border-radius: 10px;
  padding: 20px;
  width: min(500px,45vw);
  margin-bottom: 20px;
  opacity: 0.8;
  transition: 0.15s;
  box-sizing: border-box;
  margin:4%;
  display:inline-flex;
  font-size: 1.2rem;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  flex:1;
  border-radius: 8px;

}
@media only screen 
and (max-device-width : 768px) 
 {
    .graph-container{
      display: flex;
      flex-direction: column;
    }
    .data-card{
      font-size: 0.8rem;
    }
    .generic-text-label{
      font-size: 1rem;
    }
  /* Styles */
}
html{
  background-color: white;
}
.prompt-response-box{
  background-color: var(--primary-card-bg);
  width: min(90vw,800px);
  height: fit-content;
  display: flex;
  justify-content:space-between;
 flex-direction: column;

  align-items: center;
  

}
.prompt-response-box img{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin:1rem;

}

.word-animation {
  font-size: 1.2rem;
  margin: 1rem;
  padding: 1rem;
}

.word-animation span {
  opacity: 0;
  display: inline-block;
  transform: translateY(20px);
  animation: wordFadeIn 0.5s forwards;
}

@keyframes wordFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.word-animation span:nth-child(odd) {
  animation-delay: 0.2s;
}

.word-animation span:nth-child(even) {
  animation-delay: 0.4s;
}
.none{
  transform: scale(0.5);
}
.flex-box{
  display: flex;
  text-align: justify;
  margin:3rem;  
  transition: 0.4s;
  opacity: 1;
  transform: scale(1);
}
.guide-page{
  border: 1px solid black;
  border-radius: 8px;

  padding: 20px;
  margin: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chat-container{
  display: flex;
  align-items: flex-start;
  margin: 1rem;
  color:white;
  background-color: var(--primary-card-bg);
  display: block;
  border-radius: 1rem;
  font-size: 1.3rem;
}
.avatar {
  width: 80px; /* Adjust the size as needed */
  height: 80px; /* Adjust the size as needed */
  border-radius: 50%;
  margin-right: 10px;
 
}
.username {
  font-weight: bold;
  margin-bottom: 5px;
  margin:2rem;
  font-size: 1.5rem;
}
.fadeInAnimation {
  opacity: 1;
  transform: scale(1);
  transition: 0.15s;
 
}

.fadeInAnimation-active {
  opacity: 0;
  transform: scale(0.1);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}