.form-number{

    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    font-weight:bold;
    font-size: 17px;
    padding:1rem;
    margin: 1rem;
    border: 1px solid rgb(202, 202, 202);
    transition: 0.15 ease-in-out;
}
.form-number:focus{
    outline: none;
    border: 3px solid var(--accent-color);

}

.invalid{

    font-size: 1rem;
    padding: 10px 15px;
    border: 2px solid red;


}
.invalid:focus{
    border: 2px solid red;

}

.form-label{
    font-weight: bold;

}
.form-input{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5rem;
    width: min(60vw,400px);
    margin: auto;
 
}
.form-input-col{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    width: min(60vw,400px);
    margin: auto;
}

.generic-text-label{
    font-weight: bold;
    justify-content: center;
    align-items: center;

    margin-top:1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.Dashboard-page{
    display: flex;
    justify-content: center;
    
}

input[type="range"]{
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    width: 10px;
    height: 200px;
    padding: 0px;
    fill: red;
    accent-color: var(--accent-color);
    background:white;
   


}
*{
    font-family:'Poppins', serif;
    font-weight: bold;
    color:white;

}

@media only screen 
and (max-device-width : 768px) 
 {
    *{
        font-family:'Poppins', serif;
        font-weight: bold;
        color:white;
        font-size: 1rem;
    
    }
    .generic-text-label{
        font-size: 0.7rem;
      }
  /* Styles */
}

input{
    color:black;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}
.prompt-input input{
    background-color: var(--primary-card-bg);
    width: min(1000px,90vw);
    border: solid 2px var(--primary-card-bg);
    color:whitesmoke;
}
.prompt-input .form-label{
    font-size: 1.5rem;
}